###################################################################
#                                                                                                      #
# This config was made by FDA from the United Designs team.               #
# Last edited by: Emissions                                                                 #
#                                                                                                      #
# WARNING: When you reload the config with /chestcommands reload   #
# it will say there is 5 erros, just ignore them.                                      #
#                                                                                                      #
# If you want this to be edited please join our discord:                          #
# https://discord.gg/QQkzd7T                                                             #  
###################################################################

menu-settings:
  # name - appears as the title - REQUIRED
  name: '&6SERVER MENU'
  # rows - the number of rows of the chest - REQUIRED
  rows: 6
  # command - OPTIONAL (you can remove this or set it to '')
  # Bind multiple commands using ; (command: 'menu; m; me')
  command: 'server; servers'
  # auto-refresh - OPTIONAL
  # How frequently the menu will be refreshed, in seconds.
  # Useful if you have variables in items' descriptions.
  auto-refresh: 5
  # open-with-item - OPTIONAL
  # The menu will open only right-clicking with orange wool [35:1]
  open-with-item:
    id: compass:345
    left-click: true
    right-click: true
######################
#+                  +#
#       ITEMS        #
#+                  +#
######################
skyblock:
  COMMAND: 'server skyblock'
  NAME: '&a&lOP SKYBLOCK'
  LORE:
    - '&e[+] Custom Enchantments'
    - '&e[+] Custom Islands'
    - '&e[+] Mature Staff'
    - '&e&o and more!'
  ID: grass
  POSITION-X: 4
  POSITION-Y: 4
factions:
  COMMAND: 'server factions'
  NAME: '&4&lOP FACTIONS'
  LORE:
    - '&c[+] Custom Enchantments'
    - '&c[+] Custom Islands'
    - '&c[+] Mature Staff'
    - '&c&o and more!'
  ID: tnt
  POSITION-X: 5
  POSITION-Y: 2
prison:
  COMMAND: 'server Prison'
  NAME: '&8&lOP PRISON'
  LORE:
    - '&7[+] Custom Enchantments'
    - '&7[+] Custom Islands'
    - '&7[+] Mature Staff'
    - '&7&o and more!'
  ID: iron_fence
  POSITION-X: 6
  POSITION-Y: 4
#######################
placeholder1155:
  ID: stained_glass_pane:3
  POSITION-X: 1
  POSITION-Y: 1
placeholder14364363464:
  ID: stained_glass_pane:3
  POSITION-X: 2
  POSITION-Y: 1
placeholder15435654:
  ID: stained_glass_pane:3
  POSITION-X: 3
  POSITION-Y: 1
placeholder1436545645:
  ID: stained_glass_pane:3
  POSITION-X: 4
  POSITION-Y: 1
placeholder15:
  ID: stained_glass_pane:3
  POSITION-X: 5
  POSITION-Y: 1
placeholder14:
  ID: stained_glass_pane:3
  POSITION-X: 6
  POSITION-Y: 1
placeholder1245345435353453453:
  ID: stained_glass_pane:3
  POSITION-X: 7
  POSITION-Y: 1
placeholder167526476478654576875645346763572:
  ID: stained_glass_pane:3
  POSITION-X: 8
  POSITION-Y: 1
###############################
placeholder13575:
  ID: stained_glass_pane:3
  POSITION-X: 1
  POSITION-Y: 2
placeholder16575:
  ID: stained_glass_pane:3
  POSITION-X: 2
  POSITION-Y: 2
placeholder1234:
  ID: stained_glass_pane:3
  POSITION-X: 3
  POSITION-Y: 2
placeholder1111111111:
  ID: stained_glass_pane:3
  POSITION-X: 4
  POSITION-Y: 2
placeholder111111:
  ID: stained_glass_pane:3
  POSITION-X: 6
  POSITION-Y: 2
placeholder111111111:
  ID: stained_glass_pane:3
  POSITION-X: 7
  POSITION-Y: 2
placeholder11111111:
  ID: stained_glass_pane:3
  POSITION-X: 8
  POSITION-Y: 2
##############################
placeholder11557547:
  ID: stained_glass_pane:3
  POSITION-X: 1
  POSITION-Y: 3
placeholder143643634675467464:
  ID: stained_glass_pane:3
  POSITION-X: 2
  POSITION-Y: 3
placeholder1543545756754:
  ID: stained_glass_pane:3
  POSITION-X: 3
  POSITION-Y: 3
placeholder143654674567545645:
  ID: stained_glass_pane:3
  POSITION-X: 4
  POSITION-Y: 3
placeholder156746575:
  ID: stained_glass_pane:3
  POSITION-X: 5
  POSITION-Y: 3
placeholder144676457:
  ID: stained_glass_pane:3
  POSITION-X: 6
  POSITION-Y: 3
placeholder145675673:
  ID: stained_glass_pane:3
  POSITION-X: 7
  POSITION-Y: 3
placeholder1764742:
  ID: stained_glass_pane:3
  POSITION-X: 8
  POSITION-Y: 3
########################
placeholder114565464564555:
  ID: stained_glass_pane:3
  POSITION-X: 1
  POSITION-Y: 4
placeholder1436436456456643464:
  ID: stained_glass_pane:3
  POSITION-X: 2
  POSITION-Y: 4
placeholder15445645635654:
  ID: stained_glass_pane:3
  POSITION-X: 3
  POSITION-Y: 4
placeholder15464565465:
  ID: stained_glass_pane:3
  POSITION-X: 5
  POSITION-Y: 4
placeholder13:
  ID: stained_glass_pane:3
  POSITION-X: 7
  POSITION-Y: 4
placeholder12456546:
  ID: stained_glass_pane:3
  POSITION-X: 8
  POSITION-Y: 4
##########################
placeholder146745756476457155:
  ID: stained_glass_pane:3
  POSITION-X: 1
  POSITION-Y: 5
placeholder1436467574363464:
  ID: stained_glass_pane:3
  POSITION-X: 2
  POSITION-Y: 5
placeholder154346745675654:
  ID: stained_glass_pane:3
  POSITION-X: 3
  POSITION-Y: 5
placeholder143654665745645:
  ID: stained_glass_pane:3
  POSITION-X: 4
  POSITION-Y: 5
placeholder1464674675647457575:
  ID: stained_glass_pane:3
  POSITION-X: 5
  POSITION-Y: 5
placeholder4677456714:
  ID: stained_glass_pane:3
  POSITION-X: 6
  POSITION-Y: 5
placeholder12453253:
  ID: stained_glass_pane:3
  POSITION-X: 7
  POSITION-Y: 5
placeholder1565465765474675647564745672:
  ID: stained_glass_pane:3
  POSITION-X: 8
  POSITION-Y: 5
#####################
placeholder1154563456435:
  ID: stained_glass_pane:1
  POSITION-X: 1
  POSITION-Y: 6
placeholder14364356454363456363464:
  ID: stained_glass_pane:1
  POSITION-X: 2
  POSITION-Y: 6
placeholder1543564365346543654:
  ID: stained_glass_pane:1
  POSITION-X: 3
  POSITION-Y: 6
placeholder1436543456346534565645:
  ID: stained_glass_pane:1
  POSITION-X: 4
  POSITION-Y: 6
placeholde346543653r15:
  ID: stained_glass_pane:1
  POSITION-X: 5
  POSITION-Y: 6
placehol3564543653456der14:
  ID: stained_glass_pane:1
  POSITION-X: 6
  POSITION-Y: 6
placehol343634563456der13:
  ID: stained_glass_pane:1
  POSITION-X: 7
  POSITION-Y: 6
placehol3464563der12:
  ID: stained_glass_pane:1
  POSITION-X: 8
  POSITION-Y: 6
placeh354664356older11:
  ID: stained_glass_pane:1
  POSITION-X: 9
  POSITION-Y: 6
##############################
placeholder1154563445645645645656435:
  ID: stained_glass_pane:1
  POSITION-X: 1
  POSITION-Y: 1
placeholder14364356454345645645645663456363464:
  ID: stained_glass_pane:1
  POSITION-X: 1
  POSITION-Y: 2
placeholder1543564345645645645665346543654:
  ID: stained_glass_pane:1
  POSITION-X: 1
  POSITION-Y: 3
placeholder1436543454564564564566346534565645:
  ID: stained_glass_pane:1
  POSITION-X: 1
  POSITION-Y: 4
placeholde3465436534565464564r15:
  ID: stained_glass_pane:1
  POSITION-X: 1
  POSITION-Y: 5
placehol3564543653456564646der14:
  ID: stained_glass_pane:1
  POSITION-X: 1
  POSITION-Y: 6
##################
placeholder115456346757467657456435:
  ID: stained_glass_pane:1
  POSITION-X: 9
  POSITION-Y: 1
placeholder14364356454467457574567363456363464:
  ID: stained_glass_pane:1
  POSITION-X: 9
  POSITION-Y: 2
placeholder154356435674657465346543654:
  ID: stained_glass_pane:1
  POSITION-X: 9
  POSITION-Y: 3
placeholder143654657547546743456346534565645:
  ID: stained_glass_pane:1
  POSITION-X: 9
  POSITION-Y: 4
placeholde34654354654767653r15:
  ID: stained_glass_pane:1
  POSITION-X: 9
  POSITION-Y: 5
#######################
